# SmartTrafficPoliceApp_onlineChallanSystem

./: README.md
Android App/: build.gradle
Android App/app/: build.gradle
Android App/app/libs/: button-library-1.0.0.aar
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/github/nisrulz/projectqreader/: Activity_User_Registration.java  Album.java  AlbumsAdapter.java  AppLocationService.java  CDashboard.java  CommonFunctions.java  Complaint.java  Custm_Login.java  DoesActivity.java  Expand.java  ExpandableListAdapter.java  FaqActivity.java  FeedBackActivity.java  FineCollection.java  GetQRcode.java  GetVehicleDetailByText.java  JSONParser.java  LocationAddress.java  Mail.java  MailActivity.java  MainActivity.java  MainLoginPage.java  PoliceDashBorad.java  Police_Login.java  Preface.java  PunePoliceBranch.java  QRCodegeneration.java  RecyclerItemClickListener.java  SendNotification.java  SubscribeAdapter.java  Subscribe_pogos_list.java  TrafficApplication.java  TrafficBranchPune.java  Upload_img.java  UserDocDetails.java  UserSessionManager.java  ViewDocuments.java
Android App/app/src/main/res/drawable/: buttonshape.xml  newb.xml
Android App/app/src/main/res/layout/: a.xml  activity_activity__user__registration.xml  activity_feed_back.xml  activity_feeddetail.xml  activity_fine_collection.xml  activity_get_qrcode.xml  activity_get_vehicle_detail_by_text.xml  activity_mail.xml  activity_main.xml  activity_main1.xml  activity_police_dash_borad.xml  activity_qrcode_scan.xml  activity_qrcodegeneration.xml  activity_upload_img.xml  activity_user_doc_details.xml  activity_view_documents.xml  b.xml  comp.xml  content_activity__user__registration.xml  content_main.xml  content_police_dash_borad.xml  content_upload_img.xml  custom.xml  cutomer_registration_layout.xml  login_layout.xml  loginlay.xml  noti.xml  police_login_layout.xml  shop_registration_layout.xml  tab_layout.xml
Android App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PHP files/: GetStudentProfile.php  customer_login.php  dct.php  fine_collection.php  get_email.php  insurance.php  (+5 more)
(+2 files in other folders)
