<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/etfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your feed back"
        />
    <Button
        android:id="@+id/etsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat" />


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTitle"
        android:background="@color/primary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvchaaneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</LinearLayout>